<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/aqa_bg.qm</file>
        <file alias="ca">locale/aqa_ca.qm</file>
        <file alias="cs">locale/aqa_cs.qm</file>
        <file alias="da">locale/aqa_da.qm</file>
        <file alias="de">locale/aqa_de.qm</file>
        <file alias="en">locale/aqa_en.qm</file>
        <file alias="en_US">locale/aqa_en_US.qm</file>
        <file alias="es">locale/aqa_es.qm</file>
        <file alias="fi">locale/aqa_fi.qm</file>
        <file alias="fr_FR">locale/aqa_fr_FR.qm</file>
        <file alias="it">locale/aqa_it.qm</file>
        <file alias="ja">locale/aqa_ja.qm</file>
        <file alias="ko_KR">locale/aqa_ko_KR.qm</file>
        <file alias="nl">locale/aqa_nl.qm</file>
        <file alias="pl">locale/aqa_pl.qm</file>
        <file alias="pt">locale/aqa_pt.qm</file>
        <file alias="pt_BR">locale/aqa_pt_BR.qm</file>
        <file alias="ro_RO">locale/aqa_ro_RO.qm</file>
        <file alias="ru">locale/aqa_ru.qm</file>
        <file alias="sk">locale/aqa_sk.qm</file>
        <file alias="sv">locale/aqa_sv.qm</file>
        <file alias="uk">locale/aqa_uk.qm</file>
        <file alias="zh_CN">locale/aqa_zh_CN.qm</file>
        <file alias="zh_TW">locale/aqa_zh_TW.qm</file>
    </qresource>
</RCC>
